VUE_APP_M_LOGIN = /chaliu/MemberLogin
VUE_APP_M_REGIST = /chaliu/Regist
VUE_APP_M_CHECK_ACC = /chaliu/CheckAcc
VUE_APP_M_UPDATE_PWD = /chaliu/UpdateMemberPWD
VUE_APP_M_UPDATE_INFO = /chaliu/UpdateMemberInfo
VUE_APP_M_ADD_ORDER = /chaliu/AddOrder
VUE_APP_M_SHOW_ORDER_INFO = /chaliu/QueryMemberOrderInfo2

VUE_APP_A_LOGIN = /chaliu/AdminLogin
VUE_APP_A_SHOW_MEMBER_INFO = /chaliu/QueryAllMemberInfo
VUE_APP_A_SHOW_SHOP_ORDER_INFO = /chaliu/QueryShopOrderInfo
VUE_APP_A_DELETE_ORDER = /chaliu/DeleteOrder

VUE_APP_UPDATE_ORDER_STATUS = /chaliu/UpdateOrderStatus