html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

*, body, h1, h2, h3, h4, h5, h6, p, blockquote, th, td, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea, caption
  margin: 0
  padding: 0

body, td, th
  margin-right: auto
  margin-left: auto

input
  margin: 0px

img, fieldset
  border: 0

ol, ul
  list-style: none outside none

* table
  border-collapse: collapse
  border-spacing: 0

caption, th
  text-align: left

a, ins
  text-decoration: none

a:focus, *:focus
  outline: none

address, caption, cite, code, dfn, em, strong, th, var, optgroup
  font-style: normal
  font-weight: normal

abbr, acronym
  border: 0
  font-variant: normal

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

iframe
  display: block

acronym
  border: none
  font-variant: normal

del
  text-decoration: line-through

body, td, th
  font-family: Verdana, Geneva, sans-serif

strong
  font-size: 140%
  font-weight: bold
  color: #F00

code, kbd, samp, tt
  font-size: 100%

sup, sub
  font-size: 100%
  vertical-align: baseline

input, button, textarea, select, optgroup, option
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit

textarea
  resize: vertical 