// 配色
$blue: #4CB6E0
$green: #73c991
$orange: #da9a3b
$white: #E8F1F4
$pink: #fd7272
$bg-black: #1D1F20
$bg-light-black: #333738

$main-blue: #4CB6E0
$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

// 裝置大小
$desktop-size: 1440px
$pad-size: 992px
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

= desktop
  @media only screen and (max-width: $desktop-size)
    @content

= pad
  @media only screen and (max-width: $pad-size)
    @content

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content